archetype (adl_version=1.4)
    openEHR-EHR-COMPOSITION.obstetric_history.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2012-01-02">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"NT mEHR Project">
        ["email"] = <"sam.heard@oceaninformatics.com">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record and update a summary of all pregnancies and outcomes as well as detailed summaries of all individual pregnancies.">
            keywords = <"obstetric","summary","history">
            copyright = <"© National E-Health Transition Authority">
            use = <"To record all persistent data about pregnancies and a summary statement of all past and current pregnancies.">
            misuse = <"Not to be used to record event data relating to a pregnancy.">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"BDA392E2FE39808A65BDCA96E526DB14">
    >

definition
    COMPOSITION[at0000] matches {  -- Obstetric history
        category existence matches {1..1} matches {
            DV_CODED_TEXT[at0004] occurrences matches {0..1} matches {  -- 
                defining_code existence matches {1..1} matches {
                    [openehr::431]
                }
            }
        }
        content existence matches {0..1} cardinality matches {1..*; unordered} matches {
            allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {  -- Obstetric summary
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.obstetric_summary(-[a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {  -- Pregnancies
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.pregnancy(-[a-zA-Z0-9_]+)*\.v1/}
                exclude
                    archetype_id/value matches {/.*/}
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Obstetric history">
                    description = <"Information about current and previous pregnancies which may include a summary count of outcomes.">
                >
                ["at0002"] = <
                    text = <"Obstetric summary">
                    description = <"An optional summary statement of all previous and current pregnancies.">
                >
                ["at0003"] = <
                    text = <"Pregnancies">
                    description = <"Summary information about current and previous pregnancies.">
                >
                ["at0001"] = <
                    text = <"">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
