archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.hiv_disease_clinical_condition-S1_oral_candidiasis.v1.0.0

specialize
	openEHR-EHR-OBSERVATION.hiv_disease_clinical_condition.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Eric-Jan Mandxers">
		["organisation"] = <"CDC">
		["email"] = <"ejmanders@cdc.gov">
		["date"] = <"2015-08-31">
	>
	copyright = <"© CDC">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the presence of an HIV disease clinical condition (AIDS defining illness) as observed during physical exam, and documented as PRESENT or NOT-PRESENT(default)">
			use = <"Use to record HIV disease clinical condition as the presence of a single opportunistic infection
">
			keywords = <"HIV", "WHO HIV classification">
			misuse = <"Not to be used to record these as diagnostics/problems independent of a WHO staging.">
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			purpose = <"Registrar la presencia y la intensidad de movimientos fetales como un gráfico del movimiento fetal para la madre o para el uso del clínico.






">
			use = <"Use to record evidence of fetal activity as an indirect indicator of fetal well-being.

Use to record the presence of fetal movements and pattern as part of routine antenatal visits from second trimester of pregnancy onwards.

Use to record details of the number of fetal movements felt over a specified time interval, and represented in a 'Kick Chart', most often in the third trimester.">
			keywords = <"Fetal (es)", "Movimientos (es)", "Patadas (es)">
			misuse = <"Not to be used to record the response of a fetus to deliberate stimulation eg vibroacoustic stimulation.

Not to be used to represent formal fetal heart rate monitoring eg using cardiotocographs.">
		>
	>
	other_details = <
		["references"] = <"[1] WHO HIV classifiction
">
		["current_contact"] = <"Eric-Jan Manders, CDC, ejmanders@cdc.gov">
		["MD5-CAM-1.0.1"] = <"6A21B46D9D1BFE891C91A8272CA205A0">
	>

definition
	OBSERVATION[id1.1] 	-- HIV disease clinical condition - oral candidiasis

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"HIV disease clinical condition - oral candidiasis">
				description = <"HIV disease clinical condition oral candidiasis (as indicated by WHO HIV stage I)">
			>
		>
		["es-cl"] = <
			["id1.1"] = <
				text = <"*HIV disease clinical condition - oral candidiasis(en)">
				description = <"*HIV disease clinical condition oral candidiasis (as indicated by WHO HIV stage I)(en)">
			>
		>
	>
