archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"NOUSCO Co.,Ltd.">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Certified Board of Family Medicine in South Korea">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Edgardo Vazquez">
				["organisation"] = <"VinculoMedico">
			>
			accreditation = <"Medical Doctor">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"2005-10-10">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المقابلة على هيئة ملاحظة تقدم الحالة">
			use = <"">
			keywords = <"التقدم", "ملاحظة", "المقابلة">
			misuse = <"">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar una consulta como una nota de evolucion">
			use = <"">
			keywords = <"Evolucion", "Notas", "Encuentro", "Consulta">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the document level details of a single interaction, contact or care event between a subject of care and healthcare provider(s) for the provision of healthcare service(s). This can be either a face-to-face or remote interaction.">
			use = <"Use as a generic document-level container for recording details of a single interaction, contact or care event between a subject of care and healthcare provider(s). 
The contact may be face-to-face, via telephone or another electronic medium. Modality can be captured, if required, via the reference model COMPOSITION/mode attribute.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. 

Even though unconstrained for clinical content, specification of COMPOSITION.Encounter provides significant value by allowing for explicit querying of all Encounters within a patient record.

The Context component contains an optional 'Extension' SLOT that can be used in template design to:
- add optional contextual information, such as episode information; or
- allow for harmonisation or alignment with other model formalisms such as FHIR or CIMI, such as explicit representation of participants that are usually managed by the openEHR Reference Model in an openEHR archetype.

Typical examples are a clinic visit, a nursing observation or a telemedicine consultation.">
			keywords = <"encounter", "contact", "visit", "care event">
			misuse = <"Not to be used to record details about an entire episode of care.

Not to be used to carry persistent, summarised patient information, such as a problem list or medication summary.

Not to be used to represent the report of a diagnostic service, such as imaging or laboratory testing.

Not to be used to represent the FHIR resource of the same name - there is a mismatch scope and intent.">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"외래기록, 경과기록, 간호기록과 일반적인 노트 등과 같은 환자를 대면한 후 작성하는 기록">
			use = <"">
			keywords = <"*경과(ko)", "*노트(ko)", "*외래(ko)">
			misuse = <"">
		>
	>
	other_contributors = <"Tomas Alme, DIPS, Norway", "Nadim Anani, Karolinska Institutet, Sweden", "Koray Atalag, University of Auckland, New Zealand", "Silje Bakke, Bergen Hospital Trust, Norway", "Steve Bentley, NHS CfH, United Kingdom", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NeHTA, Australia", "Shahla Foozonkhah, Ocean Informatics, Australia", "Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden", "Lars Karlsen, DIPS ASA, Norway", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Pablo Pazos, CaboLabs.com Health Informatics, Uruguay">
	other_details = <
		["references"] = <"TC 251, European Committee for Standardization: EN 13940-1:2007 Health informatics - System of concepts to support continuity of care - Part 1: Basic concepts.">
		["MD5-CAM-1.0.1"] = <"A3E06C6FC4299B12A2D3798D87F8E032">
	>

definition
	COMPOSITION[id1] matches {	-- Encounter
		category matches {
			DV_CODED_TEXT[id4] matches {
				defining_code matches {[at1]}
			}
		}
		context matches {
			EVENT_CONTEXT[id5] matches {
				other_context matches {
					ITEM_TREE[id2] matches {
						items matches {
							allow_archetype CLUSTER[id3] matches {	-- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"*Encounter(en)">
				description = <"*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)">
			>
			["id3"] = <
				text = <"*Extension(en)">
				description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
			>
			["at1"] = <
				text = <"*event (en)">
				description = <"*event (en)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Encounter">
				description = <"Interaction, contact or care event between a subject of care and healthcare provider(s).">
			>
			["id3"] = <
				text = <"Extension">
				description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
			>
			["at1"] = <
				text = <"event">
				description = <"event">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"*Encounter(en)">
				description = <"*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)">
			>
			["id3"] = <
				text = <"*Extension(en)">
				description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
			>
			["at1"] = <
				text = <"*event (en)">
				description = <"*event (en)">
			>
		>
		["ko"] = <
			["id1"] = <
				text = <"*Encounter(en)">
				description = <"*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)">
			>
			["id3"] = <
				text = <"*Extension(en)">
				description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
			>
			["at1"] = <
				text = <"*event (en)">
				description = <"*event (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/433>
		>
	>
