archetype (adl_version=1.4; uid=69453c5f-b816-40d9-98a4-a2a1a1164877)
	openEHR-EHR-CLUSTER.who_hiv_classification.v1

concept
	[at0000]	-- WHO HIV disease classification
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eric-Jan Manders">
		["organisation"] = <"CDC">
		["email"] = <"ejmanders@cdc.gov">
		["date"] = <"2015-08-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a functional classification of HIV disease as defined by the World Health Organization">
			use = <"Use to record HIV disease finding using the WHO four stage scale for adults. 

Method note: This archetype has been specifically designed to be used in the 'Specific details' SLOT within the  EVALUATION.problem_diagnosis archetype, in SLOTs within other clinically appropriate ENTRY or CLUSTER archetypes, or alternatively as a standalone assessment of heart failure in the 'Detail' SLOT within the generic EVALUATION.container archetype.">
			keywords = <"HIV", "AIDS", "WHO">
			misuse = <"Should not be used to record a classification  outside the context of HIV infection.">
			copyright = <"© CDC">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"
1. WHO HIV guidelines.
http://www.aidsetc.org/guide/hiv-classification-cdc-and-who-staging-systems

2. Modeled after the archetype: OpenEHR-EHR-CLUSTER.nyha-heart-failure  from the  EU-SHN Heart failure project, available on openehr.org/ckm
">
		["current_contact"] = <"Eric-Jan Manders, CDC, ejmanders@cdc.gov">
		["MD5-CAM-1.0.1"] = <"924252C6D31EEF7BA456B2CDDAAFB0D9">
	>

definition
	CLUSTER[at0000] matches {	-- WHO HIV disease classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- WHO HIV disease classification
				value matches {
					1|[local::at0002], 	-- Stage I
					2|[local::at0003], 	-- Stage II
					3|[local::at0004], 	-- Stage III
					4|[local::at0005]  	-- Stage IV
				}
			}
		}
	}

ontology
	terminologies_available = <"Snomed", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WHO HIV disease classification">
					description = <"HIV disease classification using WHO four stage criteria">
				>
				["at0001"] = <
					text = <"WHO HIV disease classification">
					description = <"The functional classification of HIV disease stage for adults.">
				>
				["at0002"] = <
					text = <"Stage I">
					description = <"Asymptomatic HIV infection">
				>
				["at0003"] = <
					text = <"Stage II">
					description = <"Symptomatic">
				>
				["at0004"] = <
					text = <"Stage III">
					description = <"AIDS">
				>
				["at0005"] = <
					text = <"Stage IV">
					description = <"Advanced AIDS">
				>
			>
		>
	>
	term_bindings = <
		["Snomed"] = <
			items = <
				["at0000"] = <[Snomed::400000000]>
				["at0001"] = <[Snomed(1107Intl)::420816009]>
				["at0002"] = <[Snomed::103415007]>
				["at0003"] = <[Snomed::103416008]>
				["at0004"] = <[Snomed::103417004]>
				["at0005"] = <[Snomed::103417004]>
			>
		>
	>
